\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{{R Development Core Team}(2010)}]{r10}
{{R Development Core Team}} (2010) R: a language and environment for
  statistical computing.
\newblock Available from \url{http://www.R-project.org} [version 2.12.0]. R
  Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Salas(2008)}]{salas08b}
{Salas C} (2008) ?`{P}or qu\'e comprar un programa estad\'istico si existe {R}?
\newblock \emph{Ecolog\'ia Austral} 18(2): 223--231.

\end{thebibliography}
